{
  "name": "np011.se",
  "version": "2.0.1",
  "authors": [
    "Vladimir Rancic <vladimir.rancic@np011.se>"
  ],
  "description": "NP011 is a Bootstrap and underscores based WordPress theme framework.",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
  "keywords": [
    "bootstrap",
    "underscores",
    "wordpress",
    "_s",
    "sass"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
  },
}
